<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Include the custom toolbar -->
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
        <!-- Changed the "wrap_content" setting
        from above line because the bar was too big;
        this was the only way I knew to make it smaller-->

    <include
        android:id="@+id/include_search"
        layout="@layout/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:queryHint="Search here" />

    <!-- Scrollview Container -->
    <include
        android:id="@+id/scrollview"
        layout="@layout/scrollview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="80dp"
        />

    <!-- Include the bottom bar -->
    <include
        android:id="@+id/include_bottom_bar"
        layout="@layout/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>