<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Include the custom toolbar -->
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Include the search bar -->
    <include
        android:id="@+id/include_search"
        layout="@layout/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search here"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        android:layout_margin="8dp"/>

    <!-- Scrollview Container -->
    <include
        android:id="@+id/scrollview"
        layout="@layout/scrollview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/include_search"
        app:layout_constraintBottom_toTopOf="@id/include_bottom" />

    <!-- Include the bottom bar -->
    <include
        android:id="@+id/include_bottom"
        layout="@layout/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>